{
  "editor.formatOnSave": false,
  "[yaml, json]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "none",
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript"],
    "eslint.useESLintClass" : true
}
